print("harry".capitalize()) #Harry 
print("Hello Harry" .casefold()) #hello harry 
print("hello world".center (20)) # hello world 
print("hello world".count('1')) #3 
print("hello world".encode()) #b 'hello world' 
print("hello world" .endswith('.')) #False 
print("H\te\tl\tl\to" .expandtabs(2)) #Hello 
print("hello world" .find('Wor')) #6 
print("{price:.2f}$".format(price=49)) #49.00$ 
print("hello world".index('Wor')) #6 
print("hello World".split()) #['hello', 'World'] 
print("hi World" .replace("World", "harry")) #hi harry 
print("hello world 20" .isdigit()) #False 
print("Complex" .isalpha()) #True 
print("50" .zfill(10)) #0000000050 
print("hello world".upper()) #HELLO WORLD 
print("I'm harry".swapcase()) #1'M HARRY 
print("Company12" .isalnum()) #True 
print("Company12" .isascii()) #True 
print("Company12" .isdecimal()) #False 
print("hello_World" .isidentifier()) #True 
print("hello_World" .islower()) #False 
print("Hello! \nAre you #1?" .isprintable()) #False 
print(" .isspace()) #True 
print("Mango".maketrans("M", "T")) #77: 84} 
print("hello world" .rjust(20))# hello world 
print("yes & No".rpartition("&"))#('yes', '&', 'No') 
print("Hello World" .startswith("Hello")) #True 
print("'hello' 'World'" .rsplit(",")) #["'hello' 'World'"] 
print("hello\nworld".splitlines()) #['hello', 'world'
